# One Month Rails


This is the pinteresting sample app for [*One Month Rails*] (http://onemonthrails.com)
The course creates a functional app similar to Pinterest.
This was a great "1st hack at Ruby".  Additional work touched on the use/integration
of Stripe (payment processing widget). Stripe has become super popular.
by [Eva]
